{
  "name": "test-github-actions-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyajan/test-github-actions-cache.git"
  },
  "author": "Jumpei Miyata <miyajan777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miyajan/test-github-actions-cache/issues"
  },
  "homepage": "https://github.com/miyajan/test-github-actions-cache#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
